# Generated by Django 3.1.6 on 2021-03-17 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessadditional',
            name='property_description',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='businessadditional',
            name='rent_expiration_month',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessadditional',
            name='rent_expiration_year',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessadditional',
            name='rent_extend_right',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
