# Generated by Django 3.1.6 on 2021-03-29 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0002_auto_20210317_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessadditional',
            name='production_means',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='businessadditional',
            name='property_description',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='businessbasic',
            name='name',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='businesscontact',
            name='business_description',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='businesscontact',
            name='contact',
            field=models.CharField(max_length=512),
        ),
        migrations.AlterField(
            model_name='businesscontact',
            name='email',
            field=models.EmailField(max_length=512),
        ),
        migrations.AlterField(
            model_name='businessfinancial',
            name='borrowed_funds',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='businessfinancial',
            name='goods_remainder',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
    ]
