# Generated by Django 3.1.6 on 2021-03-11 18:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        ('advertisements', '0003_auto_20210311_1824'),
    ]

    operations = [
        migrations.CreateModel(
            name='Franchise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('advertisement', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='franchises', to='advertisements.advertisement')),
            ],
            options={
                'verbose_name': 'franchise',
                'verbose_name_plural': 'franchises',
                'db_table': 'api_franchises_franchise',
            },
        ),
        migrations.CreateModel(
            name='FranchiseRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('package_content', models.CharField(max_length=512)),
                ('franchisee_requirement', models.CharField(max_length=512)),
                ('representation_requirement', models.CharField(max_length=512)),
                ('franchise', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='requirement_info', to='franchises.franchise')),
            ],
            options={
                'verbose_name': 'franchise requirement',
                'verbose_name_plural': 'franchise requirements',
                'db_table': 'api_franchises_franchise_requirement',
            },
        ),
        migrations.CreateModel(
            name='FranchiseRequirementMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('image', models.ImageField(upload_to='media/')),
                ('franchise_requirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='franchises.franchiserequirement')),
            ],
            options={
                'verbose_name': 'franchise requirement media',
                'verbose_name_plural': 'franchise requirement medias',
                'db_table': 'api_franchises_franchise_requirement_media',
            },
        ),
        migrations.CreateModel(
            name='FranchiseRequirementDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('file', models.FileField(upload_to='documents/')),
                ('franchise_requirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='franchises.franchiserequirement')),
            ],
            options={
                'verbose_name': 'franchise requirement document',
                'verbose_name_plural': 'franchise requirement documents',
                'db_table': 'api_franchises_franchise_requirement_document',
            },
        ),
        migrations.CreateModel(
            name='FranchiseContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('contact', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=128)),
                ('phone', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '77077070077'. Up to 11 digits allowed.", regex='^(7)([0-9]{10})$')])),
                ('franchise', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='contact_info', to='franchises.franchise')),
            ],
            options={
                'verbose_name': 'franchise contact',
                'verbose_name_plural': 'franchise contacts',
                'db_table': 'api_franchises_franchise_contact',
            },
        ),
        migrations.CreateModel(
            name='FranchiseBasic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=256)),
                ('foundation_year', models.IntegerField()),
                ('launch_year', models.IntegerField()),
                ('sold_franchises_count', models.IntegerField(blank=True, null=True)),
                ('own_franchises_count', models.IntegerField()),
                ('initial_expenses', models.IntegerField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.category')),
                ('franchise', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='basic_info', to='franchises.franchise')),
            ],
            options={
                'verbose_name': 'franchise basic',
                'verbose_name_plural': 'franchise basic',
                'db_table': 'api_franchises_franchise_basic',
            },
        ),
        migrations.CreateModel(
            name='FranchiseAdditional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('initial_fee', models.IntegerField()),
                ('royalty', models.IntegerField()),
                ('royalty_info', models.CharField(blank=True, max_length=512, null=True)),
                ('current_payments', models.CharField(blank=True, max_length=512, null=True)),
                ('is_tutorial_exist', models.BooleanField()),
                ('short_description', models.CharField(max_length=512)),
                ('franchise', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='additional_info', to='franchises.franchise')),
            ],
            options={
                'verbose_name': 'franchise additional',
                'verbose_name_plural': 'franchise additional',
                'db_table': 'api_franchises_franchise_additional',
            },
        ),
    ]
