# Generated by Django 3.1.6 on 2021-03-17 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('franchises', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='franchiserequirement',
            name='representation_requirement',
        ),
    ]
