# Generated by Django 3.1.6 on 2021-08-10 11:42

import apps.billing.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TariffTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('BASIC', 'basic'), ('BUSINESS', 'business'), ('PROFESSIONAL', 'professional')], default='BASIC', max_length=150)),
                ('description', models.TextField()),
                ('price', models.IntegerField(default=0)),
                ('number_ads', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateField(default=apps.billing.models.deadline_30)),
                ('payed', models.BooleanField()),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tariffs', to='billing.tarifftypes')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tariff', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
