# Generated by Django 3.1.6 on 2021-08-11 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariff',
            name='deadline',
            field=models.DateField(null=True),
        ),
    ]
