# Generated by Django 3.1.6 on 2021-09-01 08:26

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('billing', '0002_auto_20210811_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariff',
            name='discount',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tariff',
            name='price',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tariff',
            name='deadline',
            field=models.DateField(default=datetime.date(1666, 12, 12)),
        ),
        migrations.CreateModel(
            name='TariffHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(max_length=50)),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tariff_histories', to='billing.tarifftypes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tariff_histories', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('PERSONALITY', 'personality'), ('BUSINESS_PROF', 'business_prof'), ('EXPIRED', 'expired'), ('PROFESSIONAL', 'prof')], max_length=150, unique=True)),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('send', models.DateTimeField(auto_now=True, null=True)),
                ('discount', models.PositiveIntegerField()),
                ('users', models.ManyToManyField(blank=True, related_name='offers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='tariff',
            name='offer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tariffs', to='billing.offer'),
        ),
    ]
