# Generated by Django 3.1.6 on 2021-09-08 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_auto_20210901_0826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarifftypes',
            name='name',
            field=models.CharField(choices=[('BASIC', 'basic'), ('BUSINESS', 'business'), ('PROFESSIONAL', 'professional')], default='BASIC', max_length=150, unique=True),
        ),
    ]
