# Generated by Django 3.1.6 on 2021-03-29 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=512),
        ),
        migrations.AlterField(
            model_name='city',
            name='title',
            field=models.CharField(max_length=512),
        ),
    ]
