# Generated by Django 3.1.6 on 2021-03-11 18:24

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2021, 3, 11, 18, 24, 16, 218662, tzinfo=utc))),
                ('status', models.CharField(choices=[('CREATED', 'created'), ('UPDATED', 'updated'), ('ACCEPTED', 'accepted'), ('REJECTED', 'rejected'), ('ARCHIVED', 'archived')], default='CREATED', max_length=32)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='advertisements', to='core.advertisementtype')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advertisements', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'advertisement',
                'verbose_name_plural': 'advertisements',
                'db_table': 'api_advertisements_advertisement',
            },
        ),
    ]
