# Generated by Django 3.1.6 on 2021-03-11 18:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('advertisements', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisement',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 11, 18, 24, 41, 575441, tzinfo=utc)),
        ),
    ]
