# Generated by Django 3.1.6 on 2021-03-17 17:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('advertisements', '0004_auto_20210317_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisement',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 17, 17, 47, 0, 780167, tzinfo=utc)),
        ),
    ]
