# Generated by Django 3.1.6 on 2021-03-29 18:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('advertisements', '0005_auto_20210317_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisement',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 29, 18, 30, 42, 864463, tzinfo=utc)),
        ),
    ]
