# Generated by Django 3.1.6 on 2021-08-17 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisements', '0008_advertisement_tariff_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='view_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
